Using config file C:\InformationSystem\pylint\config.file
************* Module bnkccount
W:  6,15: Redefining built-in 'dict' (redefined-builtin)
W: 14,16: Redefining built-in 'dict' (redefined-builtin)
W: 23,15: Redefining built-in 'dict' (redefined-builtin)
R: 24, 4: Unnecessary "else" after "return" (no-else-return)
W: 30,16: Redefining built-in 'dict' (redefined-builtin)
W: 49,14: Redefining built-in 'dict' (redefined-builtin)

-----------------------------------
Your code has been rated at 9.33/10

