************* Module checkpointinsqure
myFiles\checkpointinsqure.py:4:0: C0103: Argument name "x" doesn't conform to camelCase naming style (invalid-name)
myFiles\checkpointinsqure.py:4:0: C0103: Argument name "y" doesn't conform to camelCase naming style (invalid-name)
myFiles\checkpointinsqure.py:4:20: W0621: Redefining name 'x' from outer scope (line 9) (redefined-outer-name)
myFiles\checkpointinsqure.py:4:23: W0621: Redefining name 'y' from outer scope (line 10) (redefined-outer-name)
myFiles\checkpointinsqure.py:12:3: C0121: Comparison to True should be just 'expr' or 'expr is True' (singleton-comparison)

-----------------------------------
Your code has been rated at 4.44/10

