Using config file C:\InformationSystem\pylint\config.file
************* Module checkers
C: 10, 0: Exactly one space required around comparison
if(x1>0 and x1<9 and x2>0 and x2<9 and y1>0 and y1<9 and y2>0 and y2<9):
     ^ (bad-whitespace)
C: 10, 0: Exactly one space required around comparison
if(x1>0 and x1<9 and x2>0 and x2<9 and y1>0 and y1<9 and y2>0 and y2<9):
              ^ (bad-whitespace)
C: 10, 0: Exactly one space required around comparison
if(x1>0 and x1<9 and x2>0 and x2<9 and y1>0 and y1<9 and y2>0 and y2<9):
                       ^ (bad-whitespace)
C: 10, 0: Exactly one space required around comparison
if(x1>0 and x1<9 and x2>0 and x2<9 and y1>0 and y1<9 and y2>0 and y2<9):
                                ^ (bad-whitespace)
C: 10, 0: Exactly one space required around comparison
if(x1>0 and x1<9 and x2>0 and x2<9 and y1>0 and y1<9 and y2>0 and y2<9):
                                         ^ (bad-whitespace)
C: 10, 0: Exactly one space required around comparison
if(x1>0 and x1<9 and x2>0 and x2<9 and y1>0 and y1<9 and y2>0 and y2<9):
                                                  ^ (bad-whitespace)
C: 10, 0: Exactly one space required around comparison
if(x1>0 and x1<9 and x2>0 and x2<9 and y1>0 and y1<9 and y2>0 and y2<9):
                                                           ^ (bad-whitespace)
C: 10, 0: Exactly one space required around comparison
if(x1>0 and x1<9 and x2>0 and x2<9 and y1>0 and y1<9 and y2>0 and y2<9):
                                                                    ^ (bad-whitespace)
C: 12, 0: Wrong continued indentation (remove 1 space).
        ((x1 % 2 == y1 % 2 and (y2 - x2) % 2 == 0) or
       |^ (bad-continuation)
C: 13, 0: Wrong continued indentation (add 1 space).
        (x1 % 2 != y1 % 2 and (y2 - x2) % 2 != 0))):
        ^| (bad-continuation)
R: 10, 3: Too many boolean expressions in if statement (8/5) (too-many-boolean-expressions)
R: 11, 7: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)

------------------------------------
Your code has been rated at -2.00/10

