************* Module circuit
myFiles\circuit.py:2:0: C0301: Line too long (184/100) (line-too-long)
myFiles\circuit.py:2:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
myFiles\circuit.py:10:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
myFiles\circuit.py:12:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
myFiles\circuit.py:1:0: C0103: Argument name "NumX" doesn't conform to camelCase naming style (invalid-name)
myFiles\circuit.py:1:0: C0103: Argument name "NumY" doesn't conform to camelCase naming style (invalid-name)
myFiles\circuit.py:9:3: C0121: Comparison to True should be just 'expr' or 'expr is True' (singleton-comparison)

-------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: -5.71/10, +5.71)

