************* Module complex_equation
myFiles\complex_equation.py:10:6: C0326: Exactly one space required around comparison
if(((c==0) and (d==0)) or ((a==0) and (b!=0)) or ((b/a)==(d/c))):
      ^^ (bad-whitespace)
myFiles\complex_equation.py:10:17: C0326: Exactly one space required around comparison
if(((c==0) and (d==0)) or ((a==0) and (b!=0)) or ((b/a)==(d/c))):
                 ^^ (bad-whitespace)
myFiles\complex_equation.py:10:29: C0326: Exactly one space required around comparison
if(((c==0) and (d==0)) or ((a==0) and (b!=0)) or ((b/a)==(d/c))):
                             ^^ (bad-whitespace)
myFiles\complex_equation.py:10:40: C0326: Exactly one space required around comparison
if(((c==0) and (d==0)) or ((a==0) and (b!=0)) or ((b/a)==(d/c))):
                                        ^^ (bad-whitespace)
myFiles\complex_equation.py:10:55: C0326: Exactly one space required around comparison
if(((c==0) and (d==0)) or ((a==0) and (b!=0)) or ((b/a)==(d/c))):
                                                       ^^ (bad-whitespace)
myFiles\complex_equation.py:12:7: C0326: Exactly one space required around comparison
elif((a==0) and (b==0)):
       ^^ (bad-whitespace)
myFiles\complex_equation.py:12:18: C0326: Exactly one space required around comparison
elif((a==0) and (b==0)):
                  ^^ (bad-whitespace)
myFiles\complex_equation.py:16:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
myFiles\complex_equation.py:17:19: C0326: Exactly one space required after comma
        print('x =',x)
                   ^ (bad-whitespace)
myFiles\complex_equation.py:1:0: C0111: Missing module docstring (missing-docstring)
myFiles\complex_equation.py:6:0: C0103: Constant name "a" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\complex_equation.py:7:0: C0103: Constant name "b" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\complex_equation.py:8:0: C0103: Constant name "c" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\complex_equation.py:9:0: C0103: Constant name "d" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\complex_equation.py:15:4: C0103: Constant name "x" doesn't conform to UPPER_CASE naming style (invalid-name)

--------------------------------------------------------------------
Your code has been rated at -1.54/10 (previous run: -1.54/10, +0.00)

