************* Module course_of_the_king_2
myFiles\course_of_the_king_2.py:6:0: C0303: Trailing whitespace (trailing-whitespace)
myFiles\course_of_the_king_2.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
myFiles\course_of_the_king_2.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
myFiles\course_of_the_king_2.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
myFiles\course_of_the_king_2.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
myFiles\course_of_the_king_2.py:1:0: C0111: Missing module docstring (missing-docstring)
myFiles\course_of_the_king_2.py:17:7: R0916: Too many boolean expressions in if statement (8/5) (too-many-boolean-expressions)

-----------------------------------
Your code has been rated at 5.62/10

