Using config file C:\InformationSystem\pylint\config.file
************* Module evklid
W:  7, 8: Redefining name 'theA' from outer scope (line 5) (redefined-outer-name)
W:  7,14: Redefining name 'theB' from outer scope (line 6) (redefined-outer-name)
E: 12,14: Undefined variable 'b' (undefined-variable)
R:  7, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 2.00/10 (previous run: 7.00/10, -5.00)

