************* Module King
myFiles\King.py:5:2: C0326: Exactly one space required after assignment
k =(a - c)**2 + (b - d)**2
  ^ (bad-whitespace)
myFiles\King.py:7:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
myFiles\King.py:11:10: C0326: No space allowed before bracket
    print ('NO')
          ^ (bad-whitespace)

---------------------------------------------------------------------
Your code has been rated at 6.25/10 (previous run: -66.67/10, +72.92)

