************* Module Laptops
myFiles\Laptops.py:18:0: C0301: Line too long (102/100) (line-too-long)
myFiles\Laptops.py:1:0: C0103: Module name "Laptops" doesn't conform to snake_case naming style (invalid-name)
myFiles\Laptops.py:1:0: C0111: Missing module docstring (missing-docstring)
myFiles\Laptops.py:5:0: C0103: Constant name "sLength" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\Laptops.py:6:0: C0103: Constant name "sWidth" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\Laptops.py:7:0: C0103: Constant name "sHeight" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\Laptops.py:9:0: C0103: Constant name "bLength" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\Laptops.py:10:0: C0103: Constant name "bWidth" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\Laptops.py:11:0: C0103: Constant name "bHeight" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\Laptops.py:13:0: C0103: Constant name "sSquare" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\Laptops.py:14:0: C0103: Constant name "bSquare" doesn't conform to UPPER_CASE naming style (invalid-name)
myFiles\Laptops.py:16:0: C0103: Constant name "lCapacity" doesn't conform to UPPER_CASE naming style (invalid-name)

--------------------------------------------------------------------
Your code has been rated at -2.00/10 (previous run: -2.00/10, +0.00)

