************* Module lgoritmevklid
myFiles\lgoritmevklid.py:5:9: C0326: Exactly one space required after comma
def gcd(a,b):
         ^ (bad-whitespace)
myFiles\lgoritmevklid.py:15:0: C0305: Trailing newlines (trailing-newlines)
myFiles\lgoritmevklid.py:5:0: C0103: Argument name "a" doesn't conform to camelCase naming style (invalid-name)
myFiles\lgoritmevklid.py:5:0: C0103: Argument name "b" doesn't conform to camelCase naming style (invalid-name)

-----------------------------------
Your code has been rated at 4.29/10

