************* Module lgorithm
myFiles\lgorithm.py:6:0: C0103: Argument name "a" doesn't conform to camelCase naming style (invalid-name)
myFiles\lgorithm.py:6:0: C0103: Argument name "b" doesn't conform to camelCase naming style (invalid-name)
myFiles\lgorithm.py:6:8: W0621: Redefining name 'a' from outer scope (line 4) (redefined-outer-name)
myFiles\lgorithm.py:6:11: W0621: Redefining name 'b' from outer scope (line 5) (redefined-outer-name)
myFiles\lgorithm.py:7:4: R1705: Unnecessary "elif" after "return" (no-else-return)

-----------------------------------
Your code has been rated at 5.45/10

