Using config file C:\InformationSystem\pylint\config.file
************* Module lgoritmevklid
C:  5, 0: Exactly one space required after comma
def gcd(a,b):
         ^ (bad-whitespace)
C: 15, 0: Trailing newlines (trailing-newlines)
C:  5, 0: Argument name "a" doesn't conform to camelCase naming style (invalid-name)
C:  5, 0: Argument name "b" doesn't conform to camelCase naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.29/10 (previous run: 4.29/10, +0.00)

