************* Module Palindrome
myFiles\Palindrome.py:9:8: W0621: Redefining name 'i' from outer scope (line 19) (redefined-outer-name)
myFiles\Palindrome.py:6:4: C0103: Variable name "m" doesn't conform to camelCase naming style (invalid-name)
myFiles\Palindrome.py:7:4: C0103: Variable name "p" doesn't conform to camelCase naming style (invalid-name)
myFiles\Palindrome.py:10:8: C0103: Variable name "p" doesn't conform to camelCase naming style (invalid-name)
myFiles\Palindrome.py:11:8: C0103: Variable name "m" doesn't conform to camelCase naming style (invalid-name)
myFiles\Palindrome.py:12:4: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
myFiles\Palindrome.py:12:4: R1705: Unnecessary "else" after "return" (no-else-return)

-----------------------------------
Your code has been rated at 5.62/10

