Using config file C:\InformationSystem_idea\pylint\config.file
************* Module rv
C:  7, 0: Trailing whitespace (trailing-whitespace)
W:  9, 0: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
C: 10, 0: Trailing whitespace (trailing-whitespace)
W: 11, 0: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
W: 12, 0: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
W: 13, 0: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
W: 14, 0: Bad indentation. Found 5 spaces, expected 8 (bad-indentation)
W: 15, 0: Bad indentation. Found 5 spaces, expected 8 (bad-indentation)
W: 16, 0: Bad indentation. Found 9 spaces, expected 12 (bad-indentation)
W: 17, 0: Bad indentation. Found 10 spaces, expected 16 (bad-indentation)
C: 19, 0: Final newline missing (missing-final-newline)

-------------------------------------------------------------------
Your code has been rated at 2.14/10 (previous run: 10.00/10, -7.86)

