************* Module shashki
myFiles\shashki.py:9:43: C0326: Exactly one space required after comparison
    if x2 > x1 and x1 and y1 and x2 and y2 <=8 and y2 == (y1+(x2-x1)) or y2==(y1-(x2-x1)):
                                           ^^ (bad-whitespace)
myFiles\shashki.py:9:75: C0326: Exactly one space required around comparison
    if x2 > x1 and x1 and y1 and x2 and y2 <=8 and y2 == (y1+(x2-x1)) or y2==(y1-(x2-x1)):
                                                                           ^^ (bad-whitespace)
myFiles\shashki.py:14:0: W0311: Bad indentation. Found 5 spaces, expected 4 (bad-indentation)
myFiles\shashki.py:9:7: R0916: Too many boolean expressions in if statement (7/5) (too-many-boolean-expressions)

------------------------------------------------------------------
Your code has been rated at 5.56/10 (previous run: 0.00/10, +5.56)

