************* Module squre
myFiles\squre.py:12:15: C0326: Exactly one space required after comma
PointInSquare(x,y)
               ^ (bad-whitespace)
myFiles\squre.py:13:0: C0305: Trailing newlines (trailing-newlines)
myFiles\squre.py:4:0: C0103: Function name "PointInSquare" doesn't conform to camelCase naming style (invalid-name)
myFiles\squre.py:4:0: C0103: Argument name "x" doesn't conform to camelCase naming style (invalid-name)
myFiles\squre.py:4:0: C0103: Argument name "y" doesn't conform to camelCase naming style (invalid-name)
myFiles\squre.py:4:18: W0621: Redefining name 'x' from outer scope (line 6) (redefined-outer-name)
myFiles\squre.py:4:21: W0621: Redefining name 'y' from outer scope (line 7) (redefined-outer-name)
myFiles\squre.py:8:0: W0125: Using a conditional statement with a constant value (using-constant-test)

--------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 10.00/10, -10.00)

