Using config file C:\InformationSystem\pylint\config.file
************* Module strt
W:  2, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W:  3, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W:  4, 0: Found indentation with tabs instead of spaces (mixed-indentation)
W:  5, 0: Found indentation with tabs instead of spaces (mixed-indentation)
E:  2, 9: Undefined variable 's' (undefined-variable)
E:  3, 7: Undefined variable 's' (undefined-variable)

----------------------------------------------------------------------
Your code has been rated at -18.00/10 (previous run: -18.00/10, +0.00)

