************* Module sum
myFiles\sum.py:9:20: C0326: Exactly one space required after comma
        return sum(a,b)
                    ^ (bad-whitespace)
myFiles\sum.py:5:0: W0622: Redefining built-in 'sum' (redefined-builtin)
myFiles\sum.py:5:0: C0103: Argument name "a" doesn't conform to camelCase naming style (invalid-name)
myFiles\sum.py:5:0: C0103: Argument name "b" doesn't conform to camelCase naming style (invalid-name)
myFiles\sum.py:5:8: W0621: Redefining name 'a' from outer scope (line 13) (redefined-outer-name)
myFiles\sum.py:5:11: W0621: Redefining name 'b' from outer scope (line 14) (redefined-outer-name)
myFiles\sum.py:8:4: R1705: Unnecessary "else" after "return" (no-else-return)

------------------------------------------------------------------
Your code has been rated at 2.22/10 (previous run: 1.11/10, +1.11)

