************* Module sumwithoutdd
myFiles\sumwithoutdd.py:4:0: C0103: Function name "Sum" doesn't conform to camelCase naming style (invalid-name)
myFiles\sumwithoutdd.py:4:0: C0103: Argument name "a" doesn't conform to camelCase naming style (invalid-name)
myFiles\sumwithoutdd.py:4:0: C0103: Argument name "b" doesn't conform to camelCase naming style (invalid-name)
myFiles\sumwithoutdd.py:4:8: W0621: Redefining name 'a' from outer scope (line 10) (redefined-outer-name)
myFiles\sumwithoutdd.py:4:11: W0621: Redefining name 'b' from outer scope (line 11) (redefined-outer-name)
myFiles\sumwithoutdd.py:5:4: R1705: Unnecessary "else" after "return" (no-else-return)

-----------------------------------
Your code has been rated at 1.43/10

