************* Module Task_775874
myFiles\Task_775874.py:22:0: W0622: Redefining built-in 'sum' (redefined-builtin)
myFiles\Task_775874.py:9:4: C0103: Variable name "in_data" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task_775874.py:10:4: R1705: Unnecessary "else" after "return" (no-else-return)
myFiles\Task_775874.py:22:0: C0103: Argument name "a" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task_775874.py:22:0: C0103: Argument name "b" doesn't conform to camelCase naming style (invalid-name)

-----------------------------------
Your code has been rated at 7.22/10

