************* Module Task773376
myFiles\Task773376.py:24:0: C0304: Final newline missing (missing-final-newline)
myFiles\Task773376.py:7:0: C0103: Argument name "x" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773376.py:7:0: C0103: Argument name "y" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773376.py:14:12: E1111: Assigning to function call which doesn't return (assignment-from-no-return)
myFiles\Task773376.py:14:12: C0103: Variable name "r" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773376.py:17:16: E1111: Assigning to function call which doesn't return (assignment-from-no-return)
myFiles\Task773376.py:17:16: C0103: Variable name "r" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773376.py:19:16: E1111: Assigning to function call which doesn't return (assignment-from-no-return)
myFiles\Task773376.py:19:16: C0103: Variable name "r" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773376.py:20:16: E1111: Assigning to function call which doesn't return (assignment-from-no-return)
myFiles\Task773376.py:20:16: C0103: Variable name "r" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773376.py:14:12: W0612: Unused variable 'r' (unused-variable)

------------------------------------
Your code has been rated at -5.56/10

