************* Module Task773375
myFiles\Task773375.py:6:0: C0301: Line too long (111/100) (line-too-long)
myFiles\Task773375.py:24:0: C0304: Final newline missing (missing-final-newline)
myFiles\Task773375.py:10:0: C0103: Argument name "x" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773375.py:10:0: C0103: Argument name "y" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773375.py:11:4: R1705: Unnecessary "else" after "return" (no-else-return)
myFiles\Task773375.py:17:0: C0103: Argument name "x1" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773375.py:17:0: C0103: Argument name "y1" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773375.py:17:0: C0103: Argument name "x2" doesn't conform to camelCase naming style (invalid-name)
myFiles\Task773375.py:17:0: C0103: Argument name "y2" doesn't conform to camelCase naming style (invalid-name)

-----------------------------------
Your code has been rated at 4.00/10

