************* Module task2
myFiles\task2.py:25:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
myFiles\task2.py:8:0: C0103: Function name "check_input" doesn't conform to camelCase naming style (invalid-name)
myFiles\task2.py:9:4: C0103: Variable name "in_data" doesn't conform to camelCase naming style (invalid-name)
myFiles\task2.py:10:4: R1705: Unnecessary "else" after "return" (no-else-return)
myFiles\task2.py:22:0: C0103: Function name "input_data" doesn't conform to camelCase naming style (invalid-name)
myFiles\task2.py:24:4: C0103: Variable name "value_list" doesn't conform to camelCase naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.46/10

