************* Module task5_v3
myFiles\task5_v3.py:9:-1: W0105: String statement has no effect (pointless-string-statement)
myFiles\task5_v3.py:12:0: C0111: Missing function docstring (missing-docstring)
myFiles\task5_v3.py:12:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
myFiles\task5_v3.py:24:-1: W0105: String statement has no effect (pointless-string-statement)
myFiles\task5_v3.py:27:0: C0111: Missing function docstring (missing-docstring)

-----------------------------------
Your code has been rated at 8.81/10

