************* Module task4
myFiles\task4.py:19:0: C0325: Unnecessary parens after 'while' keyword (superfluous-parens)
myFiles\task4.py:6:0: C0103: Function name "check_input" doesn't conform to camelCase naming style (invalid-name)
myFiles\task4.py:7:4: C0103: Variable name "in_data" doesn't conform to camelCase naming style (invalid-name)
myFiles\task4.py:16:0: C0103: Function name "input_data" doesn't conform to camelCase naming style (invalid-name)
myFiles\task4.py:18:4: W0621: Redefining name 'i' from outer scope (line 32) (redefined-outer-name)
myFiles\task4.py:32:0: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)

------------------------------------------------------------------
Your code has been rated at 7.69/10 (previous run: 0.89/10, +6.81)

