Using config file C:\InformationSystem\pylint\config.file
************* Module tochkoblsti
C:  4, 0: Argument name "x_1" doesn't conform to camelCase naming style (invalid-name)
C:  4, 0: Argument name "y_1" doesn't conform to camelCase naming style (invalid-name)
W:  4,18: Redefining name 'x_1' from outer scope (line 11) (redefined-outer-name)
W:  4,23: Redefining name 'y_1' from outer scope (line 12) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 6.00/10 (previous run: 8.00/10, -2.00)

