Using config file C:\InformationSystem\pylint\config.file
************* Module tochko
C:  7, 0: Argument name "x" doesn't conform to camelCase naming style (invalid-name)
C:  7, 0: Argument name "y" doesn't conform to camelCase naming style (invalid-name)
W:  7,18: Redefining name 'x' from outer scope (line 5) (redefined-outer-name)
W:  7,21: Redefining name 'y' from outer scope (line 6) (redefined-outer-name)

-----------------------------------
Your code has been rated at 4.29/10

