Using config file C:\InformationSystem\pylint\config.file
************* Module tochkvoblst
C:  6, 0: No space allowed after bracket
    in_circle = 2 * 2 >= abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                         ^ (bad-whitespace)
C:  6, 0: No space allowed before bracket
    in_circle = 2 * 2 >= abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                 ^ (bad-whitespace)
C:  6, 0: No space allowed after bracket
    in_circle = 2 * 2 >= abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                       ^ (bad-whitespace)
C:  6, 0: No space allowed before bracket
    in_circle = 2 * 2 >= abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                               ^ (bad-whitespace)
C:  6, 0: No space allowed after bracket
    in_circle = 2 * 2 >= abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                                      ^ (bad-whitespace)
C:  6, 0: No space allowed before bracket
    in_circle = 2 * 2 >= abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                                              ^ (bad-whitespace)
C: 10, 0: Exactly one space required after comparison
    below_line2 = y <=- x
                    ^^ (bad-whitespace)
C: 11, 0: No space allowed after bracket
    on_circle = 2 * 2 == abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                         ^ (bad-whitespace)
C: 11, 0: No space allowed before bracket
    on_circle = 2 * 2 == abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                 ^ (bad-whitespace)
C: 11, 0: No space allowed after bracket
    on_circle = 2 * 2 == abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                       ^ (bad-whitespace)
C: 11, 0: No space allowed before bracket
    on_circle = 2 * 2 == abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                               ^ (bad-whitespace)
C: 11, 0: No space allowed after bracket
    on_circle = 2 * 2 == abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                                      ^ (bad-whitespace)
C: 11, 0: No space allowed before bracket
    on_circle = 2 * 2 == abs(x + 1) * abs( x + 1 ) +abs( y - 1 ) * abs( y - 1 )
                                                                              ^ (bad-whitespace)
C: 12, 0: Line too long (116/100) (line-too-long)
C: 20, 0: Final newline missing (missing-final-newline)
C:  5, 0: Function name "IsPointInArea" doesn't conform to camelCase naming style (invalid-name)
C:  5, 0: Argument name "x" doesn't conform to camelCase naming style (invalid-name)
C:  5, 0: Argument name "y" doesn't conform to camelCase naming style (invalid-name)
C:  6, 4: Variable name "in_circle" doesn't conform to camelCase naming style (invalid-name)
C:  7, 4: Variable name "above_line1" doesn't conform to camelCase naming style (invalid-name)
C:  8, 4: Variable name "above_line2" doesn't conform to camelCase naming style (invalid-name)
C:  9, 4: Variable name "below_line1" doesn't conform to camelCase naming style (invalid-name)
C: 10, 4: Variable name "below_line2" doesn't conform to camelCase naming style (invalid-name)
C: 11, 4: Variable name "on_circle" doesn't conform to camelCase naming style (invalid-name)

------------------------------------
Your code has been rated at -8.46/10

