[MESSAGES CONTROL]
# C0111 Missing docstring 
# C0325 Unnessesary parens after if
# I0011 Warning locally suppressed using disable-msg
# I0012 Warning locally suppressed using disable-msg
# W0704 Except doesn't do anything Used when an except clause does nothing but "pass" and there is no "else" clause
# W0142 Used * or * magic* Used when a function or method is called using *args or **kwargs to dispatch arguments.
# W0212 Access to a protected member %s of a client class
# W0232 Class has no __init__ method Used when a class has no __init__ method, neither its parent classes.
# W0613 Unused argument %r Used when a function or method argument is not used.
# W0702 No exception's type specified Used when an except clause doesn't specify exceptions type to catch.
# R0201 Method could be a function
# W0614 Unused import XYZ from wildcard import
# R0914 Too many local variables
# R0912 Too many branches
# R0915 Too many statements
# R0913 Too many arguments
# R0904 Too many public methods
# R1716 Simplify chained comparison
# C0200 Consider using enumerate
# W0122 Use Of Exec
# R1705 unnessesary elif after return
# C0103 Camel case
disable=C0111,C0325,R1716,C0200,E1101,W0122,W0231,R1710,R1705,C0304,C0103