<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<Accordion fx:id="tasksWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informationsystem.tasksManager.FxmlTasksController">
  <panes>
    <TitledPane fx:id="paneTaskDescription" animated="false" text="Описание задачи">
         <content>
            <SplitPane fx:id="tasksDescriptionPane" dividerPositions="0.11461318051575932" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <HBox prefHeight="37.0" prefWidth="598.0">
                     <children>
                        <TextField fx:id="txtTaskTitle" minHeight="-Infinity" promptText="The title of a task" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="txtTaskDescription" promptText="" wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
              </items>
            </SplitPane>
         </content>
    </TitledPane>
    <TitledPane animated="false" disable="true" expanded="false" text="Тесты">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
      <TitledPane animated="false" expanded="false" text="Настройки проверки решения">
         <content>
            <BorderPane>
               <center>
                  <TextArea prefHeight="200.0" prefWidth="200.0" />
               </center>
            </BorderPane>
         </content>
      </TitledPane>
  </panes>
</Accordion>
